In [2]:
# 1.シリーズのデータ型を自由に作ってください。
import pandas as pd

s1 = pd.Series([1,2,3,5,9,10])
s1

0     1
1     2
2     3
3     5
4     9
5    10
dtype: int64

In [2]:
# 2.データフレームのデータ型を自由に作ってください。
df = pd.DataFrame({
    '名前' :['田中', '山田', '高橋'],
    '役割' : ['営業部長', '広報部', '技術責任者'],
    '身長' : [178, 173, 169]
    })
df

   名前     役割   身長
0  田中   営業部長  178
1  山田    広報部  173
2  高橋  技術責任者  169

In [ ]:
'''
3.
あるSNSサービスのユーザー10人のフォロー数やフォロワー数のcsvファイルがあります。
このファイルのヘッダーがユーザーID,フォロー,フォロワー,いいねが与えられております。
これらそれぞれuser_id,follow,follower,likeに変換したoutput.csvファイルを出力してください。
データは下記URLにありますのでダウンロードしてください。
'''

In [4]:
data = pd.read_csv("/Users/y_tsubasa/PythonProjects/python_learning/data/pandas_introduction_practice/sns_data.csv")
data

   ユーザーID  フォロー   フォロワー       いいね
0       1   230   42502     20556
1       2  1214     160  89012052
2       3  6692     285   5519888
3       4    88     362      4019
4       5   277     633      3424
5       6   185     927     16420
6       7   440     848     12051
7       8  1409  145228      5283
8       9  3891  154205       712
9      10  1042  167201       128

In [6]:
data.rename(columns={'ユーザーID': 'user_id','フォロー': 'follow','フォロワー': 'follower','いいね': 'like',}, inplace=True)
# data.columns = ['user_id','follow','follower', 'like'] でよかった（回答にはそう載っている）
data

   user_id  follow  follower      like
0        1     230     42502     20556
1        2    1214       160  89012052
2        3    6692       285   5519888
3        4      88       362      4019
4        5     277       633      3424
5        6     185       927     16420
6        7     440       848     12051
7        8    1409    145228      5283
8        9    3891    154205       712
9       10    1042    167201       128

In [7]:
data.to_csv('/Users/y_tsubasa/PythonProjects/python_learning/data/pandas_introduction_practice/sns_data_converted.csv', encoding='utf-8')
# これだと左端の１列が余計になってしまっていることが判明

In [8]:
# 修正
data.to_csv('/Users/y_tsubasa/PythonProjects/python_learning/data/pandas_introduction_practice/sns_data_converted.csv', encoding='utf-8',index=False)

In [16]:
# ちなみに出力せずに表示だけしたい場合はこう書くんですかね？？？
data.set_index('user_id', inplace=True)
data

         follow  follower      like
user_id
1           230     42502     20556
2          1214       160  89012052
3          6692       285   5519888
4            88       362      4019
5           277       633      3424
6           185       927     16420
7           440       848     12051
8          1409    145228      5283
9          3891    154205       712
10         1042    167201       128

In [17]:
data

         follow  follower      like
user_id
1           230     42502     20556
2          1214       160  89012052
3          6692       285   5519888
4            88       362      4019
5           277       633      3424
6           185       927     16420
7           440       848     12051
8          1409    145228      5283
9          3891    154205       712
10         1042    167201       128

In [3]:
# 4. d1 = {"data1": ["a","b","c","d","c","a"], "data2": range(6)}を使って、d1という名前のDataFrameを作ってください。
d1 = {"data1": ["a","b","c","d","c","a"], "data2": range(6)}
d1 = pd.DataFrame(d1)
d1

  data1  data2
0     a      0
1     b      1
2     c      2
3     d      3
4     c      4
5     a      5

In [5]:
# 5. 4で作ったデータフレームをcsvファイル(.csv)とエクセルファイル(.xlsx)に書き出してください。
d1.to_csv('/Users/y_tsubasa/PythonProjects/python_learning/data/pandas_introduction_practice/d1.csv', encoding='utf-8')
d1.to_excel('/Users/y_tsubasa/PythonProjects/python_learning/data/pandas_introduction_practice/d1.xlsx', encoding='utf-8')

In [9]:
# 6.  5で作成されたエクセルファイル(.xlsx)とcsvファイル(.csv)をそれぞれ読み込んでください。
d1_csv = pd.read_csv("/Users/y_tsubasa/PythonProjects/python_learning/data/pandas_introduction_practice/d1.csv")
d1_xlsx = pd.read_excel("/Users/y_tsubasa/PythonProjects/python_learning/data/pandas_introduction_practice/d1.xlsx")

In [10]:
# 7. 5で作成したエクセルファイルに新しい列(カラム)を追加してください。
d1_xlsx = d1_xlsx.assign(data3=2.0)
d1_xlsx # なんか変な列できてる（index付きで吐く→読み込み時にまたindex付いたからそのせい）

   Unnamed: 0 data1  data2  data3
0           0     a      0    2.0
1           1     b      1    2.0
2           2     c      2    2.0
3           3     d      3    2.0
4           4     c      4    2.0
5           5     a      5    2.0

In [13]:
# 8. 7に対してappendを使い、行を追加してください。
d1_xlsx = d1_xlsx.append(d1_xlsx.tail(1))
d1_xlsx

   Unnamed: 0 data1  data2  data3
0           0     a      0    2.0
1           1     b      1    2.0
2           2     c      2    2.0
3           3     d      3    2.0
4           4     c      4    2.0
5           5     a      5    2.0
5           5     a      5    2.0